<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\CareerPath.Shared.Api\CareerPath.Shared.Api.csproj" />
    <ProjectReference Include="..\Core\CareerPath.Profiles.Core.csproj" />
  </ItemGroup>

</Project>
