# career-path-backend

./: CareerPath.slnx  Directory.Packages.props  Dockerfile  docker-compose.yml
Host/: CareerPath.Host.csproj  CareerPath.Host.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Host/Middleware/: GlobalExceptionHandler.cs
Host/Properties/: launchSettings.json
Modules/Assessment/Api/: AssessmentsController.cs  CareerPath.Assessment.Api.csproj  Class1.cs
Modules/Assessment/Api/Controllers/: AssessmentsController.cs
Modules/Assessment/Core/: CareerPath.Assessment.Core.csproj  Class1.cs  DependencyInjection.cs
Modules/Assessment/Core/Contracts/: IAiModelClient.cs  IAssessmentRepository.cs  ICareerMappingProvider.cs
Modules/Assessment/Core/DTOs/: AiPredictionResponse.cs  AssessmentResponseDto.cs  AssessmentResultResponse.cs  AssessmentSubmissionPayload.cs
Modules/Assessment/Core/Entities/: AssessmentResult.cs  AssessmentSubmission.cs
Modules/Assessment/Infrastructure/: CareerPath.Assessment.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Modules/Assessment/Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
Modules/Assessment/Infrastructure/Clients/: FastApiAiModelClient.cs
Modules/Assessment/Infrastructure/Persistence/: AssessmentsDbContext.cs  AssessmentsDbContextFactory.cs
Modules/Assessment/Infrastructure/Persistence/Configurations/: AssessmentResultConfiguration.cs  AssessmentSubmissionConfiguration.cs
Modules/Assessment/Infrastructure/Persistence/Interceptors/: InsertOutboxMessagesInterceptor.cs
Modules/Assessment/Infrastructure/Persistence/Migrations/: 20260322221712_InitialAssessmentsSchema.Designer.cs  20260322221712_InitialAssessmentsSchema.cs  20260328070305_ReplaceCareerStringsWithJobLabels.Designer.cs  20260328070305_ReplaceCareerStringsWithJobLabels.cs  20260409122552_AddOutboxMessagesTable.Designer.cs  20260409122552_AddOutboxMessagesTable.cs  20260411160413_AddAssessmentOutbox.Designer.cs  20260411160413_AddAssessmentOutbox.cs  AssessmentsDbContextModelSnapshot.cs
Modules/Assessment/Infrastructure/Repositories/: AssessmentRepository.cs
Modules/Assessment/Infrastructure/Services/: AppSettingsCareerMappingProvider.cs  EventCollector.cs
Modules/Careers/Api/: CareerPath.Careers.Api.csproj  Class1.cs
Modules/Careers/Api/Controllers/: CareersController.cs
Modules/Careers/Infrastructure/: CareerPath.Careers.Infrastructure.csproj  DependencyInjection.cs
Modules/Careers/Infrastructure/Migrations/: 20260326112319_InitialCareersSchema.Designer.cs  20260326112319_InitialCareersSchema.cs  CareersDbContextModelSnapshot.cs
Modules/Careers/Infrastructure/Persistence/: CareersDataSeeder.cs  CareersDbContext.cs  CareersDbContextFactory.cs
Modules/Careers/Infrastructure/Persistence/Configurations/: CareerSectorConfiguration.cs
Modules/Careers/Infrastructure/Persistence/SeedData/: careers.json
Modules/Careers/Infrastructure/Repositories/: CareerRepository.cs
Modules/Community/Core/: CareerPath.Community.Core.csproj  Class1.cs
Modules/Community/Core/Contracts/: ICommentRepository.cs  ICommunityFeedQueries.cs  ICommunityMemberRepository.cs  ICommunityRepository.cs  IPostDetailsQueries.cs  IPostRepository.cs  IVoteRepository.cs
Modules/Community/Core/DTOs/: CommentDto.cs  PostDto.cs
Modules/Community/Core/Entities/: Comment.cs  CommunityEntity.cs  CommunityMember.cs  DirectMessage.cs  Post.cs  Vote.cs
Modules/Community/Core/Enums/: CommunityRole.cs  TargetType.cs
Modules/Community/Core/Features/Commands/AddComment/: AddCommentCommand.cs  (+2 more)
Modules/Community/Infrastructure/: CareerPath.Community.Infrastructure.csproj  Class1.cs
Modules/Community/Infrastructure/Persistence/: CommunityDataSeeder.cs  CommunityDbContext.cs
Modules/Community/Infrastructure/Persistence/SeedData/: CommunitiesSeed.json
Modules/Community/Infrastructure/Queries/: CommunityFeedQueries.cs  PostDetailsQueries.cs
Modules/Community/Infrastructure/Repositories/: CommentRepository.cs  CommunityMemberRepository.cs  CommunityRepository.cs  PostRepository.cs  VoteRepository.cs
Modules/Identity/Core/: CareerPath.Identity.Core.csproj  Class1.cs  DependencyInjection.cs
Modules/Identity/Core/Contracts/: IEmailNotificationService.cs  IEmailService.cs  IIdentityService.cs  IJwtProvider.cs  IPasswordHasher.cs  IUserRepository.cs
Modules/Identity/Core/DTOs/: ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  ResetPasswordRequestDto.cs
Modules/Identity/Core/Entities/: Role.cs  User.cs
Modules/Identity/Core/Enums/: Roles..cs
Modules/Identity/Infrastructure/: CareerPath.Identity.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Modules/Identity/Infrastructure/Persistence/: IdentityDataSeeder.cs  IdentityDbContext.cs  IdentityDbContextFactory.cs
Modules/Identity/Infrastructure/Persistence/Migrations/: 20260227202125_InitialIdentitySchema.Designer.cs  20260227202125_InitialIdentitySchema.cs  20260321064431_InitialIdentitySetup.Designer.cs  20260321064431_InitialIdentitySetup.cs  20260410092316_AddIdentityOutbox.Designer.cs  20260410092316_AddIdentityOutbox.cs  IdentityDbContextModelSnapshot.cs
Modules/Identity/Infrastructure/Repositories/: UserRepository.cs
Modules/Identity/Infrastructure/Security/: JwtOptions.cs  JwtProvider.cs  MailtrapEmailService.cs  PasswordHasher.cs
Modules/Identity/Infrastructure/Services/: IdentityService.cs
Modules/Profiles/Api/: CareerPath.Profiles.Api.csproj  Class1.cs
Modules/Profiles/Api/Contracts/Requests/: UpdateProfileRequest.cs
Modules/Profiles/Api/Controllers/: ProfilesController.cs
Modules/Profiles/Core/: CareerPath.Profiles.Core.csproj  DependencyInjection.cs
Modules/Profiles/Core/Contracts/: IUserProfileRepository.cs
Modules/Profiles/Core/Entities/: UserProfile.cs
Shared/CareerPath.Shared.Infrastructure/: CareerPath.Shared.Infrastructure.csproj
Shared/CareerPath.Shared.Infrastructure/Outbox/: EventCollector.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  ProcessOutboxMessagesJob.cs
(+121 files in other folders)
