<Solution>
  <Folder Name="/Host/">
    <Project Path="Host/CareerPath.Host.csproj" />
  </Folder>
  <Folder Name="/Modules/" />
  <Folder Name="/Modules/Assessment/" />
  <Folder Name="/Modules/Assessment/Api/">
    <Project Path="Modules/Assessment/Api/CareerPath.Assessment.Api.csproj" />
  </Folder>
  <Folder Name="/Modules/Assessment/Core/">
    <Project Path="Modules/Assessment/Core/CareerPath.Assessment.Core.csproj" />
  </Folder>
  <Folder Name="/Modules/Assessment/Infrastructure/">
    <Project Path="Modules/Assessment/Infrastructure/CareerPath.Assessment.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Modules/Careers/" />
  <Folder Name="/Modules/Careers/Api/">
    <Project Path="Modules/Careers/Api/CareerPath.Careers.Api.csproj" />
  </Folder>
  <Folder Name="/Modules/Careers/Core/">
    <Project Path="Modules/Careers/Core/CareerPath.Careers.Core.csproj" />
  </Folder>
  <Folder Name="/Modules/Careers/Infrastructure/">
    <Project Path="Modules/Careers/Infrastructure/CareerPath.Careers.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Modules/Community/" />
  <Folder Name="/Modules/Community/Api/">
    <Project Path="Modules/Community/Api/CareerPath.Community.Api.csproj" />
  </Folder>
  <Folder Name="/Modules/Community/Core/">
    <Project Path="Modules/Community/Core/CareerPath.Community.Core.csproj" />
  </Folder>
  <Folder Name="/Modules/Community/Infrastructure/">
    <Project Path="Modules/Community/Infrastructure/CareerPath.Community.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Modules/Identity/" />
  <Folder Name="/Modules/Identity/Api/">
    <Project Path="Modules/Identity/Api/CareerPath.Identity.Api.csproj" />
  </Folder>
  <Folder Name="/Modules/Identity/Core/">
    <Project Path="Modules/Identity/Core/CareerPath.Identity.Core.csproj" />
  </Folder>
  <Folder Name="/Modules/Identity/Infrastructure/">
    <Project Path="Modules/Identity/Infrastructure/CareerPath.Identity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Shared/CareerPath.Shared.Api/CareerPath.Shared.Api.csproj" Id="9f2fa08f-85bb-495e-8fda-833d27521c45" />
    <Project Path="Shared/CareerPath.Shared.IntegrationEvents/CareerPath.Shared.IntegrationEvents.csproj" />
    <Project Path="Shared/CareerPath.Shared/CareerPath.Shared.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
    <File Path="docker-compose.yml" />
  </Folder>
</Solution>
