<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
	  
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\CareerPath.Shared.IntegrationEvents\CareerPath.Shared.IntegrationEvents.csproj" />
	 <ProjectReference Include="..\..\..\Shared\CareerPath.Shared\CareerPath.Shared.csproj" />

  </ItemGroup>
</Project>
